{
	"dependencies": {
		"date-fns": "2.29.3",
		"frontend-js-web": "*"
	},
	"main": "js/index.js",
	"name": "portal-reports-engine-console-web",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "5.0.58"
}
